MONGO_URI=mongodb+srv://papanpillo56kilo:Ravi789K@cluster.nu5wi.mongodb.net/references?retryWrites=true&w=majority
REDIS_URL=redis://default:RTYV3A4hb2kfds7I9Y7aov7AgNmTBO3m@redis-18921.c212.ap-south-1-1.ec2.redns.redis-cloud.com:18921



